<aura:component>
   <aura:attribute name="postcodes" type="List" default="00520, 04430, 01280, 00675" />
   <ui:inputSelect multiple="false">
      <ui:inputSelectOption text="Kaikki postinumerot" disabled="true"/>
      <aura:iteration items="{!v.postcodes}" var="postcode">
         <ui:inputSelectOption text="{!postcode}" label="{!postcode}" />
      </aura:iteration>
   </ui:inputSelect>
</aura:component>