<aura:component controller="ListTeliaAccountsController" access="global">
    <aura:attribute name="newAccount" type="Telia_Account__c"
                    default="{
                        'sobjectType':'Telia_Account__c',
                        'Firstname__c':'',
                        'Lastname__c':'',
                        'Address__c':'',
                        'Postcode__c':'',
                        'Created_Date__c':'',
                        'SSN__c':'',
                        'Account_Type__c':'',
                        'Comments__c':''
                    }"
    />
    <div class="container">
        <div class="row">
            <div class="col-sm-12 center">
                <h4>Tervetuloa Telia liittymän avaus lomakkeeseen:</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">Sukunimi</div>
            <div class="col-sm-6">
                <ui:inputText aura:id="lastName" value="{!v.newAccount.Lastname__c}" required="true" />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">Etunimi</div>
            <div class="col-sm-6">
                <ui:inputText aura:id="firstName" value="{!v.newAccount.Firstname__c}" required="true" />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">Henkilötunnus</div>
            <div class="col-sm-6">
                <ui:inputText aura:id="ssn" value="{!v.newAccount.SSN__c}" required="true" />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">Osoite</div>
            <div class="col-sm-6">
                <ui:inputText aura:id="address" value="{!v.newAccount.Address__c}" required="true" />
            </div>
        </div>
        <c:PostcodeComponent newAccount="{!v.newAccount}"/>
        <c:TypeComponent newAccount="{!v.newAccount}"/>
        <div class="row">
            <div class="col-sm-6">Avauspäivä</div>
            <div class="col-sm-6">
                <c:CreatedDateComponent newAccount="{!v.newAccount}"/>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">Lisätiedot</div>
            <div class="col-sm-6">
                <ui:inputTextArea aura:id="comments" value="{!v.newAccount.Comments__c}" rows="5" />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 center">
                <ui:button press="{!c.registerPhonenumber}">Lähetä</ui:button>
            </div>
        </div>
    </div>
</aura:component>	
